[req]
distinguished_name = *.slaven.internal
x509_extensions = v3_req
prompt = no
[*.slaven.internal]
C = RS
ST = Vojvodina
L = Novi Sad
O = slaven
OU = IT
CN = *.slaven.internal
[v3_req]
keyUsage = digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = voter.slaven.internal
DNS.2 = messenger.slaven.internal
