events {}

http {
    server {
        listen 80;
        server_name messenger.slaven.internal;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name messenger.slaven.internal;

        ssl_certificate /etc/nginx/ssl/slaven.crt;
        ssl_certificate_key /etc/nginx/ssl/slaven.key;

        location / {
            proxy_pass http://messageboard-front;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /api/ {
            proxy_pass http://messageboard-api:30001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    server {
        listen 80;
        server_name voter.slaven.internal;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name voter.slaven.internal;

        ssl_certificate /etc/nginx/ssl/slaven.crt;
        ssl_certificate_key /etc/nginx/ssl/slaven.key;

        location / {
            proxy_pass http://votingapp-front;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /api/ {
            proxy_pass http://votingapp-api:40001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
